.main-container {
  flex-direction: column;
  align-items: center;
}

.main-text {
  font-size: 48px;
  font-weight: 700;
  color: var(--bg-dark);
  margin: 0;
}

.secondary-text {
  font-size: 36px;
  font-weight: 400;
  color: var(--secondary-dark);
  margin: 0;
}

.small-italic {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  color: var(--accent-color);
  margin: 0;
}

.small-bold {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-color);
  margin: 0;
}

.intro {
  padding: 32px 16px;
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
  & img {
    min-width: 250px;
    max-width: 400px;
    border-radius: 20px;
    overflow: hidden;
  }
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  width: 50%;
  text-align: left;
}

.booking-button {
  font-size: 18px;
  justify-self: center;
  padding: 12px 24px;
  background-color: var(--bg-light);
  color: white;
  border-radius: 23px;
  margin-right: auto;
  margin-top: 3vh;
  text-decoration: none;
  cursor: pointer;
}

.booking-button:hover {
  transform: scale(1.01);
}

.value-proposition {
  background-color: var(--bg-dark);
  padding: 16px 32px;
  color: var(--secondary-light);
  h2 {
    font-size: 36px;
    font-weight: 700;
  }
  p {
    font-size: 24px;
    font-weight: 400;
  }
  ul {
    font-size: 18px;
    font-weight: 400;
    :nth-child(-n + 3) {
      margin-bottom: 2vh;
    }
  }
}

.how-it-works {
  padding: 32px 32px 16px 32px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
  h2 {
    font-size: 48px;
    font-weight: 700;
    color: var(--bg-dark);
    margin: 0;
  }
  h3 {
    font-size: 36px;
    font-weight: 700;
    color: var(--secondary-dark);
    margin: 0;
    margin-bottom: 5vh;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
    margin: 0;
  }
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.step {
  display: flex;
  justify-content: center;
  gap: 32px;
  align-items: center;
  & img {
    min-width: 250px;
    max-width: 40%;
  }
}

.step-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.step:nth-child(odd) img {
  border-radius: 32px 64px;
}

.step:nth-child(even) img {
  border-radius: 64px 32px;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  padding: 16px 32px;
  h2 {
    font-size: 36px;
    font-weight: 700;
    color: var(--bg-dark);
    margin: 0;
    text-align: center;
  }
}

.cta-container {
  display: flex;
  justify-content: center;
  .cta {
    background-color: var(--bg-light);
    width: 80%;
    border-radius: 0 40px 0 40px;
    display: flex;
    padding: 16px 32px;
    flex-direction: column;
    align-content: center;
    gap: 32px;
    h2 {
      font-size: 48px;
      font-weight: 700;
      color: white;
      margin: 0;
      text-align: center;
    }
    .booking-button {
      margin: 0 auto;
      background-color: var(--bg-dark);
    }
  }
}
.carousel {
  position: relative;
  .scroll-button {
    position: absolute;
    background-color: var(--accent-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .scroll-button-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .scroll-button:first-child {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .scroll-button:last-child {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.testimonials {
  display: flex;
  gap: 24px;
  padding: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;

  .review-container {
    min-width: 300px;
    height: 200px;
    background-color: #f5f7fb;
    box-shadow: 5px 5px 5px lightgray;
    padding: 16px;
    border-radius: 16px;
    scroll-snap-align: center;
    flex: 1;
    .review {
      overflow: auto;
      height: 100%;
      .reviewer {
        font-size: 18px;
        text-align: left;
        color: var(--secondary-dark);
      }
      p {
        display: flex;
        gap: 16px;
        & i {
          color: var(--bg-light);
        }
      }
      .review-text {
        text-align: left;
      }
    }
  }
}
.scroll-indices {
  display: flex;
  gap: 6px;
  justify-content: center;
  .scroll-index {
    width: 12px;
    height: 12px;
    background-color: var(--secondary-dark);
    opacity: 0.5;
    border-radius: 50%;
    cursor: pointer;
  }
  .scroll-index-active {
    background-color: var(--accent-color);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .main-container {
    text-align: center;
  }
  .intro {
    flex-direction: column-reverse;
    .intro-text {
      width: 100%;
    }
    & img {
      max-width: 80%;
    }
  }
  .main-text {
    font-size: 24px;
  }

  .secondary-text {
    font-size: 20px;
  }

  .small-italic {
    font-size: 16px;
  }

  .small-bold {
    font-size: 16px;
  }
  .booking-button {
    margin: 0 auto;
  }
  .value-proposition {
    padding: 16px;
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 20px;
    }
    ul {
      font-size: 16px;
    }
  }
  .how-it-works {
    padding: 32px 16px;
    gap: 16px;
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 20px;
      margin-bottom: 16px;
    }
    p {
      font-size: 16px;
    }
  }
  .step {
    flex-direction: column;
    gap: 16px;
    & img {
      max-width: 100%;
      width: 80%;
    }
  }
  .step:nth-child(odd) img {
    border-radius: 16px;
  }

  .step:nth-child(even) img {
    border-radius: 16px;
    order: -1;
  }
  .step-text {
    width: 100%;
  }
  .cta-container {
    padding: 32px 16px;
    .cta {
      h2 {
        font-size: 24px;
      }
      width: 100%;
    }
  }
  .testimonials-container {
    padding: 16px;
  }
  .testimonials {
    .review-container {
      min-width: 100%;
      flex: 0 0 100%;
    }
  }
}
